<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PSD to HTML(Using Boostrap)</title>

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="navbar navbar-light navbar-expand-md py-4">
    <div class="container">
      <a href="#" class="navbar-brand">
        <img src="img/Strict.png" alt="" class="img-fluid">
        <h3 class="d-inline align-middle">STRICT</h3>
      </a>
      <button type="button" class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#menu_list"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="menu_list">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="#">ABOUT</a></li>
          <li class="nav-item"><a class="nav-link" href="#">GALLERY</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section id="showcase" class="text-center text-light">
    <div class="overly">
      <div class="container">
        <div class="row">
          <div class="col-6 mx-auto">
            <h1 class="display-1 py-2">STRICT</h1>
            <p class="lead pt-3 pb-4">STRICT is a responsive theme with a a clean and minimal look.</p>
            <button class="btn btn-outline-light btn-lg mb-5" type="button">Call to action</button>
            <div>
              <a href="#">
                <i class="fa fa-angle-down pt-4"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="middle_content">
    <div class="container text-center py-5">
      <div class="row">
        <div class="col-12">
          <h2 class="display-5 pb-3">Simple & pure design.</h2>
          <p class="pb-4">Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="icon_display" class="py-5 text-center">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
              <a href="#">
                <img src="img/col_content1.png" alt="" style="height:70px;width:63px;">
              </a>
              <h6 class="mt-3">Optimized for all devices</h6>
              <p>STRICT has been designed to be fully responsive on all devices</p>
        </div>
        <div class="col-sm-12 col-md-4">
            <a href="#">
              <img src="img/col_content2.png" alt="">
            </a>
          <h6 class="mt-3">Clean & Minimal Design</h6>
          <p>STRICT has been designed to be fully responsive on all devices</p>
        </div>
        <div class="col-sm-12 col-md-4">
            <a href="#">
              <img src="img/col_content3.png" alt="">
            </a>
          <h6 class="mt-3">Font Awesome Icon</h6>
          <p>STRICT has been designed to be fully responsive on all devices</p>
        </div>
      </div>
    </div>
  </section>
  <section id="gallary_header">
    <div class="container text-center py-5">
      <div class="row">
        <div class="col-12">
          <h2 class="display-5">Showcase your work like a pro.</h2>
          <p class="pb-3"> Contact me if you like my work</p>
        </div>
      </div>
    </div>
  </section>
  <section id="gallary" class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 mt-4 overly_wrap">
            <img src="img/gal_img1.png" alt="" class="image">
            <div class="overlay">
  						<div class="overly_images">
  							<a href="#"><img src="img/gal_overly_img1.png" alt="" class="overly_img"></a>
  							<a href="#"><img src="img/gal_overly_img2.png" alt="" class="overly_img"></a>
  						</div>
					</div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-4 overly_wrap">
            <img src="img/gal_img2.png" alt="" class="image">
            <div class="overlay">
  						<div class="overly_images">
  							<a href="#"><img src="img/gal_overly_img1.png" alt="" class="overly_img"></a>
  							<a href="#"><img src="img/gal_overly_img2.png" alt="" class="overly_img"></a>
  						</div>
					</div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-4 overly_wrap">
            <img src="img/gal_img3.png" alt="" class="image">
            <div class="overlay">
  						<div class="overly_images">
  							<a href="#"><img src="img/gal_overly_img1.png" alt="" class="overly_img"></a>
  							<a href="#"><img src="img/gal_overly_img2.png" alt="" class="overly_img"></a>
  						</div>
					</div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-4 overly_wrap">
            <img src="img/gal_img4.png" alt="" class="image">
            <div class="overlay">
  						<div class="overly_images">
  							<a href="#"><img src="img/gal_overly_img1.png" alt="" class="overly_img"></a>
  							<a href="#"><img src="img/gal_overly_img2.png" alt="" class="overly_img"></a>
  						</div>
					</div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-4 overly_wrap">
            <img src="img/gal_img5.png" alt="" class="image">
            <div class="overlay">
  						<div class="overly_images">
  							<a href="#"><img src="img/gal_overly_img1.png" alt="" class="overly_img"></a>
  							<a href="#"><img src="img/gal_overly_img2.png" alt="" class="overly_img"></a>
  						</div>
					</div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-4 overly_wrap">
            <img src="img/gal_img6.png" alt="" class="image">
            <div class="overlay">
  						<div class="overly_images">
  							<a href="#"><img src="img/gal_overly_img1.png" alt="" class="overly_img"></a>
  							<a href="#"><img src="img/gal_overly_img2.png" alt="" class="overly_img"></a>
  						</div>
					</div>
        </div>
      </div>
    </div>
  </section>
  <!--Footer Top Area-->
  <section id="footer_top" class="text-center">
    <div class="prinery-overly">
      <div class="container py-5">
        <div class="row">
          <div class="col-6 mx-auto">
            <div class="position-set">
              <h1 class="display-5">Stay with us</h1>
              <p>We ensure quailty & support</p>
              <form class="" method="post">
                <div class="input-group input-group-lg pt-3">
                  <input type="text" class="form-control form-control-lg" name="" value="" placeholder="Full Name">
                </div>
                <div class="input-group input-group-lg pt-3">
                  <input type="email" class="form-control form-control-lg" name="" value="" placeholder="Email Address">
                </div>
                <div class="input-group input-group-lg py-3">
                  <textarea name="name" class="form-control form-control-lg" rows="6" placeholder="Message" cols="80"></textarea>
                </div>
                <div class="submit-option">
                  <div class="check_box">
        						<input type="checkbox">
                    <span class="checkmark"></span>
          					<label>Subscribe Newsletter</label>
        					</div>
                  <button type="button" class="btn btn-outline-light btn-lg">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="left">
            <p>Copyritht 2014, STRICT</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="right">
            <img src="img/f_s_fb.png" alt="">
    				<img src="img/f_s_twitt.png" alt="">
    				<img src="img/f_s_gplus.png" alt="">
    				<img src="img/f_s_ins.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </footer>


    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
